server.port=5000

spring.datasource.url=jdbc:mysql://zandi-test.ckdzr4n8ihbu.ap-northeast-2.rds.amazonaws.com:3306/zandiTime
spring.datasource.username=leech1211
spring.datasource.password=chang1211
spring.jpa.hibernate.ddl-auto=update