server.port=5000

spring.datasource.url=jdbc:mysql://zanditime.cjntcovet9jv.ap-northeast-2.rds.amazonaws.com:3306/zandiTimeTest
spring.datasource.username=master
spring.datasource.password=zandi1234
spring.jpa.hibernate.ddl-auto=update